<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="c.google.deathmath.MainActivity"
    android:orientation="vertical">

    <GridLayout
        android:id="@+id/gr_layout"
        android:columnCount="2"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="155dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:padding="20dp"
                    android:background="@drawable/backgroud_circle"
                    android:src="@drawable/cross"
                    />
                <View
                    android:layout_width="95dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorLine"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KALI"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="155dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:padding="20dp"
                    android:background="@drawable/backgroud_circle"
                    android:src="@drawable/divide"
                    />
                <View
                    android:layout_width="95dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorLine"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAGI"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="155dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:padding="20dp"
                    android:background="@drawable/backgroud_circle"
                    android:src="@drawable/add"
                    />
                <View
                    android:layout_width="95dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorLine"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="155dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:padding="20dp"
                    android:background="@drawable/backgroud_circle"
                    android:src="@drawable/minus"
                    />
                <View
                    android:layout_width="95dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorLine"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KURANG"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_height="155dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="95dp"
                    android:src="@drawable/die"
                    android:paddingVertical="5dp"
                    />
                <View
                    android:layout_width="95dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorLine"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RANDOM"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>


</LinearLayout>
