<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="c.google.deathmath.PopUpBackActivity">
    <ImageView
        android:id="@+id/champion"
        android:paddingTop="34dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/seru"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/quit"
        />
    <TextView
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Sure to Quit?"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background_pop"
        android:textColor="#fff"
        android:text="Yes"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_pop"
        android:textColor="#fff"
        android:text="No"/>

</RelativeLayout>
